!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Acitivity	../models.py	/^class Acitivity(mongodb.Document):$/;"	kind:class	line:29
Activities	../command.py	/^class Activities:$/;"	kind:class	line:70
Activities	../modelview.py	/^class Activities:$/;"	kind:class	line:103
Clubs	../modelview.py	/^class Clubs:$/;"	kind:class	line:4
ClubsView	../ajax.py	/^class ClubsView:$/;"	kind:class	line:10
Document	../orm.py	/^class Document(EmbeddedDocument):$/;"	kind:class	line:24
EmbeddedActivity	../models.py	/^class EmbeddedActivity(mongodb.EmbeddedDocument):$/;"	kind:class	line:10
EmbeddedDocument	../orm.py	/^class EmbeddedDocument(dict, metaclass=ModelMetaclass):$/;"	kind:class	line:10
EmbeddedMember	../models.py	/^class EmbeddedMember(mongodb.EmbeddedDocument):$/;"	kind:class	line:6
EmbeddedModelCreator	../models2.py	/^class EmbeddedModelCreator():$/;"	kind:class	line:5
EmbeddedOrg	../models.py	/^class EmbeddedOrg(mongodb.EmbeddedDocument):$/;"	kind:class	line:3
EmbeddedUser	../models.py	/^class EmbeddedUser(mongodb.EmbeddedDocument):$/;"	kind:class	line:39
Field	../orm.py	/^class Field(object):$/;"	kind:class	line:38
Flask	../ajax.py	/^from flask import Flask$/;"	kind:namespace	line:4
Flask	../settings.py	/^from flask import Flask$/;"	kind:namespace	line:1
Flask	../views.py	/^from flask import Flask$/;"	kind:namespace	line:4
ListField	../orm.py	/^class ListField(object):$/;"	kind:class	line:42
Member	../models.py	/^class Member(mongodb.Document):$/;"	kind:class	line:22
Members	../command.py	/^class Members:$/;"	kind:class	line:40
Members	../modelview.py	/^class Members:$/;"	kind:class	line:73
ModelCreator	../models2.py	/^class ModelCreator():$/;"	kind:class	line:27
ModelMetaclass	../orm.py	/^class ModelMetaclass(type):$/;"	kind:class	line:4
Org	../models.py	/^class Org(mongodb.Document):$/;"	kind:class	line:14
Orgs	../command.py	/^class Orgs:$/;"	kind:class	line:9
PyMongo	../settings.py	/^from flask_pymongo import PyMongo$/;"	kind:namespace	line:2
User	../models.py	/^class User(mongodb.Document):$/;"	kind:class	line:35
__getattr__	../orm.py	/^    def __getattr__(self, key):$/;"	kind:member	line:14
__init__	../orm.py	/^    def __init__(self):$/;"	kind:member	line:39
__init__	../orm.py	/^    def __init__(self):$/;"	kind:member	line:43
__init__	../orm.py	/^    def __init__(self, **kw):$/;"	kind:member	line:11
__new__	../orm.py	/^    def __new__(cls, name, bases, attrs):$/;"	kind:member	line:5
__setattr__	../orm.py	/^    def __setattr__(self, key, value):$/;"	kind:member	line:20
activities	../models.py	/^    activities = mongodb.ListField()$/;"	kind:variable	line:19
activities	../models.py	/^    activities = mongodb.ListField()$/;"	kind:variable	line:27
activity	../models2.py	/^    def activity(name, datetime):$/;"	kind:member	line:20
activity	../models2.py	/^    def activity(name, datetime):$/;"	kind:member	line:50
add_activity	../command.py	/^    def add_activity(member_name, activity_name, activity_datetime):$/;"	kind:member	line:59
add_activity	../command.py	/^    def add_activity(org_name, name, datetime):$/;"	kind:member	line:16
add_activity	../modelview.py	/^    def add_activity(club_name, activity_id, activity_name):$/;"	kind:member	line:42
add_club	../modelview.py	/^    def add_club(member_name, club_id, club_name):$/;"	kind:member	line:88
add_member	../command.py	/^    def add_member(activity_name, name, role):$/;"	kind:member	line:89
add_member	../command.py	/^    def add_member(org_name, member_name, member_role):$/;"	kind:member	line:28
add_member	../modelview.py	/^    def add_member(club_name, member_id, member_name, member_role):$/;"	kind:member	line:57
add_org	../command.py	/^    def add_org(activity_name, org_name):$/;"	kind:member	line:77
add_org	../command.py	/^    def add_org(member_name, name):$/;"	kind:member	line:47
ajax.py	../ajax.py	1;"	kind:file	line:1
app	../settings.py	/^app = Flask("clubsys")$/;"	kind:variable	line:4
change_club_name	../ajax.py	/^    def change_club_name():$/;"	kind:member	line:44
change_name	../modelview.py	/^    def change_name(club_name, club_new_name):$/;"	kind:member	line:31
command	../main.py	/^import command$/;"	kind:namespace	line:4
command	../views.py	/^import command$/;"	kind:namespace	line:3
command.py	../command.py	1;"	kind:file	line:1
config.py	../.ropeproject\config.py	1;"	kind:file	line:1
controllers.py	../controllers.py	1;"	kind:file	line:1
create	../command.py	/^    def create(name, datetime):$/;"	kind:member	line:72
create	../command.py	/^    def create(name, register_year, description):$/;"	kind:member	line:11
create	../command.py	/^    def create(student_name, student_id, password):$/;"	kind:member	line:42
create	../modelview.py	/^    def create(club_id, activity_name, activity_date, members):$/;"	kind:member	line:105
create	../modelview.py	/^    def create(name, register_year="2016", description=None):$/;"	kind:member	line:11
create	../modelview.py	/^    def create(sys_id, name):$/;"	kind:member	line:75
create_club	../ajax.py	/^    def create_club():$/;"	kind:member	line:13
datetime	../models.py	/^    datetime = mongodb.Field()$/;"	kind:variable	line:12
datetime	../models.py	/^    datetime = mongodb.Field()$/;"	kind:variable	line:31
delete	../modelview.py	/^    def delete(club_name):$/;"	kind:member	line:27
delete_club_by_name	../ajax.py	/^    def delete_club_by_name():$/;"	kind:member	line:37
description	../models.py	/^    description = mongodb.Field()$/;"	kind:variable	line:18
find	../orm.py	/^    def find(cls, pk):$/;"	kind:member	line:33
get_id_by_name	../modelview.py	/^    def get_id_by_name(name):$/;"	kind:member	line:6
index	../views.py	/^def index():$/;"	kind:function	line:11
insert	../modelview.py	/^    def insert(item):$/;"	kind:member	line:83
jsonify	../ajax.py	/^from flask import jsonify$/;"	kind:namespace	line:5
jsonify	../views.py	/^from flask import jsonify$/;"	kind:namespace	line:5
main.py	../main.py	1;"	kind:file	line:1
member	../models2.py	/^    def member(name, role):$/;"	kind:member	line:13
member	../models2.py	/^    def member(student_name, student_id, password):$/;"	kind:member	line:40
members	../models.py	/^    members = mongodb.ListField()$/;"	kind:variable	line:20
members	../models.py	/^    members = mongodb.ListField()$/;"	kind:variable	line:32
mode	../models.py	/^    mode = mongodb.Field()$/;"	kind:variable	line:16
models.py	../models.py	1;"	kind:file	line:1
models2.py	../models2.py	1;"	kind:file	line:1
modelview.py	../modelview.py	1;"	kind:file	line:1
mongo	../settings.py	/^mongo = PyMongo(app)$/;"	kind:variable	line:5
mongodb	../models.py	/^import orm as mongodb$/;"	kind:namespace	line:1
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:11
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:15
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:23
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:30
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:36
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:4
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:40
name	../models.py	/^    name = mongodb.Field()$/;"	kind:variable	line:7
org	../models2.py	/^    def org(name):$/;"	kind:member	line:7
org	../models2.py	/^    def org(name, mode, register_year, description):$/;"	kind:member	line:29
orgs	../models.py	/^    orgs = mongodb.ListField()$/;"	kind:variable	line:26
orgs	../models.py	/^    orgs = mongodb.ListField()$/;"	kind:variable	line:33
orm	../main.py	/^import orm$/;"	kind:namespace	line:6
orm.py	../orm.py	1;"	kind:file	line:1
password	../models.py	/^    password = mongodb.Field()$/;"	kind:variable	line:25
project_opened	../.ropeproject\config.py	/^def project_opened(project):$/;"	kind:function	line:110
register_year	../models.py	/^    register_year = mongodb.Field()$/;"	kind:variable	line:17
render_template	../ajax.py	/^from flask import render_template$/;"	kind:namespace	line:7
render_template	../views.py	/^from flask import render_template$/;"	kind:namespace	line:7
request	../ajax.py	/^from flask import request$/;"	kind:namespace	line:6
request	../views.py	/^from flask import request$/;"	kind:namespace	line:6
role	../models.py	/^    role = mongodb.Field()$/;"	kind:variable	line:8
save	../orm.py	/^    def save(self):$/;"	kind:member	line:25
services.py	../services.py	1;"	kind:file	line:1
set_prefs	../.ropeproject\config.py	/^def set_prefs(prefs):$/;"	kind:function	line:5
settings.py	../settings.py	1;"	kind:file	line:1
show_clubs	../ajax.py	/^    def show_clubs():$/;"	kind:member	line:23
sys_id	../models.py	/^    sys_id = mongodb.Field()$/;"	kind:variable	line:24
views.py	../views.py	1;"	kind:file	line:1
